       ___________________o_o_o__________
      /^ ^ ^ ^ ^ ^ ^ ^ ^ ^ o o ^ ^ ^ ^ ^ \
     / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^| |^ ^ ^ ^ ^ ^ ^\
    /^ ^ ^ ^ ^ ^ ^ ^ ^ ^/\| | ^ ^ ^ ^ ^ ^ ^\
   / ^ ^ ^ ^ ^ ^ ^ ^ ^ //\\^ ^ ^ ^ ^ ^ ^ ^ ^\
  /_^_^_^_^_^_^_^_^_^ //  \\ ^_^_^_^_^_^_^_^_\
  ::::::::::::::::::://    \\::::::::::::::::::
  ::::|  |  |:::::::::::::::::::::::|  |  |::::
  ::::|-----|:::::::::::::::::::::::|-----|::::
  ::::|  |  |:::::::::::::::::::::::|  |  |::::
  ::::#######:::::::::::::::::::::::#######::::
  :::::::::::::::::::########::::::::::::::::::
  :::::::::::::::::::|      |::::::::::::::::::
  :::::::::::::::::::| o  o |::::::::::::::::::
  :::::::::::::::::::|      |::::::::::::::::::
  ░Darian's Humble Home░░░░░░░░░░░░░░░░░░░░░░░░

