

     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄             
     ░░ ░░░░░░░░░░░░░ ░         __________
     ░░░░░░░░░░░ ░░░░░░        | F        |
     ░░░░░░ ░░░░░░░░░░░        |   a      |
     ░░░░ ░░░░░░░░░ ░░░        |    l     | 
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        |      l   | 
                               | is here  |
                               |__________|
                               
                               
      ._________________________.
      |            |            |
      |      o     |      o     |
      |            |            |      @
      |-------------------------|       \   @
      /                          \       \ | @
     /                            \       \|/
    /______________________________\  _____|______  
    |                              |  \          /
    |______________________________|   \        /
    []                            []    \______/